# photolist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sekar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekar/: MainActivity.kt
app/src/main/java/com/sekar/adapter/: PhotoRecyclerViewAdapter.kt
app/src/main/java/com/sekar/database/: FavPhotoDataBase.kt  PhotoDao.kt
app/src/main/java/com/sekar/entity/: PhotoEntity.kt
app/src/main/java/com/sekar/modal/: Photo.kt
app/src/main/java/com/sekar/repository/: ApiService.kt
app/src/main/java/com/sekar/ui/fav/: FavPhotoActivity.kt  FavPhotoViewModel.kt
app/src/main/java/com/sekar/ui/photoDetailView/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/sekar/ui/photoView/: PhotoViewActivity.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_fav_photo.xml  activity_photo_detail.xml  activity_photo_view.xml  photo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sekar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
