// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext.versions =  [
            "moshi" : "1.9.3",
            "coroutines_core" : "1.3.7",
            "coroutines_android" : "1.3.4",
            "coroutines_adapter" : "0.9.2",
            "timber" : "4.7.1",
            "retrofit" : "2.1.0",
            "arch" : "2.2.0",
            "multidex" : "1.0.3",
    ]
    ext.deps = [

            // arch components

            "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.arch",
            "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.arch",
            "runtime" : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.arch",
            "viewmodel_savedstate" : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.arch",
            "compiler" : "androidx.lifecycle:lifecycle-compiler:$versions.arch",
            "commonjava" : "androidx.lifecycle:lifecycle-common-java8:$versions.arch",
            "lifecycle_service" : "androidx.lifecycle:lifecycle-service:$versions.arch",
            "lifecycle_process" : "androidx.lifecycle:lifecycle-process:$versions.arch",
            "lifecycle_extensions" : "androidx.lifecycle:lifecycle-extensions:$versions.arch",
            "lifecycle_reactivestreams" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.arch",
            // moshi

            "moshi" : "com.squareup.moshi:moshi:$versions.moshi",
            "moshi_kotlin" : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

            // coroutine

            "coroutines_core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_core",
            "coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android",
            "coroutines_adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutines_adapter",

            // retrofit

            "retrofit" : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "converter_moshi" : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            "converter_scalars" : "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}